.syntax--storage.syntax--js {
  &.syntax--type {
    &.syntax--arrow {
      color: @pink;
    }
    &.syntax--function {
      color: @light-blue;
    }
    &.syntax--var {
      color: @light-blue;
    }
  }
}

&.syntax--meta {
  color: #fff;
  &.syntax--brace {
    color: #888;
  }
  &.syntax--arguments {
    color: @green;
  }
}

.syntax--punctuation.syntax--js {
  color: #888;
}
.syntax--punctuation.syntax--definition.syntax--js {
  &.syntax--parameters {
    color: #888;
  }
  &.syntax--arguments {
  color: #888;
  }

}

// Punctuation
.syntax--keyword.syntax--js {
  &.syntax--operator {
    color: #999;
    &.syntax--new {
      color: #fff;
    }
    &.syntax--assignment {
      color: #fff;
    }
    &.syntax--all {
      color: @pink;
    }
  }
}



.syntax--punctuation.syntax--definition.syntax--string.syntax--js {
  color: @purple;
}

.syntax--source.syntax--js {
  color: #fff;

    &.syntax--name.syntax--type.syntax--class {
      color: @light-blue;
    }
  .syntax--variable {
    &.syntax--language {
      color: @orange;
    }
  }
  .syntax--constant {
    color: @light-blue;

    &.syntax--boolean {
      color: @light-blue;
    }
    &.syntax--language {
      color: @pink;
    }
    &.syntax--numeric {
      color:@pink;
    }
  }

  .syntax--instance {
    color: @blue;
  }
}


//new

.syntax--js{

  .syntax--meta .syntax--variable {
    color: @light-blue;
  }


  .syntax--variable {
    color: #fff;
    &.syntax--parameter{
      color: #fff;
    }
    &.syntax--other.syntax--property {
      color: @blue;
    }
  }

  .syntax--class{
    color: @cyan;
  }

  .syntax--support{
    &.syntax--function {
      color: @orange;
    }
    &.syntax--variable.syntax--property {
      color: @orange;
    }

    &.syntax--component {
      color: @orange;
    }
  }
  .syntax--entity.syntax--function{
    color: @orange;
  }

  .syntax--keyword.syntax--control.syntax--module{
    color: @blue;
  }

  .syntax--parameters{
    color: @light-blue;
  }
}

.syntax--meta.syntax--tag.syntax--jsx{
  color: white;
}
