

.syntax--json {
  &.syntax--string {
    color:#fff;
  }


  &.syntax--constant.syntax--numeric {
    color: @purple;
  }

  &.syntax--value {
    .syntax--string.syntax--quoted.syntax--double {
      color:@purple !important;
    }
  }
}
