// These colors are specific to the theme. Do not use in a package!

@white: #fff;
@very-light-gray: #666;
@light-gray: #62626B;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #000001;

@cyan: #00B9F1;
@blue: #81DEFF;
@purple: #A88FFE;
@green: #A5F56D;
@red: #F95FAA;
@orange: #FFC22C;
@yellow: #FFC22C;
@light-orange: #D6FF00;
